server.port=9090
verifoo.host=localhost
verifoo.port=8090
openbaton.host=localhost
openbaton.port=8080
openbaton.username=admin
openbaton.password=openbaton
openbaton.ssl=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration